Country,Code,Product,Cost,Quantity
USA,SKU44386,Air Max 90,2300.0,20
Canada,SKU90000,Jordan 1,3200.0,50
UK,SKU63221,Blazer,1700.0,19
Germany,SKU29077,Cortez,970.0,60
France,SKU89999,Air Force 1,2000.0,43
Italy,SKU57443,Waffle Racer,2700.0,6
Spain,SKU68677,Air Max 97,3600.0,13
Japan,SKU19888,Dunk SB,1500.0,26
Australia,SKU76000,Kobe 4,3400.0,32
China,SKU84500,Pegasus,2490.0,28
Brazil,SKU20207,Air Presto,2999.0,7
Argentina,SKU77744,Challenge Court,1450.0,11
Mexico,SKU29888,Air Zoom Generation,2680.0,6
India,SKU33000,Flyknit Racer,4900.0,9
South Korea,SKU77999,Air Yeezy 2,4389.0,67
South Africa,SKU44600,Air Jordan 11,3870.0,24
Russia,SKU87500,Air Huarache,2683.0,8
Netherlands,SKU38773,Air Max 1,1900.0,29
New Zealand,SKU95000,Air Mag,2000.0,4
Sweden,SKU79084,Air Foamposite,2430.0,4
Norway,SKU93222,Air Stab,1630.0,10
Denmark,SKU66734,Hyperdunk,1899.0,7
Finland,SKU71827,Zoom Hyperfuse,1400.0,15
China,SKU20394,Eric Koston 1,2322.0,17
UK,XCO5990,locks,100.0,21
Australia,HKA1234,BOLT,200.0,12
ZA,BLK990,DOES,100.0,12
